# SupplyChainMgmt

./: README.md  pom.xml
src/main/java/com/tricol/management/: Application.java
src/main/java/com/tricol/management/common/config/: AppConfig.java
src/main/java/com/tricol/management/supplier/controller/: FournisseurController.java
src/main/java/com/tricol/management/supplier/domain/model/: Fournisseur.java
src/main/java/com/tricol/management/supplier/repository/: FournisseurRepository.java
src/main/java/com/tricol/management/supplier/service/: FournisseurService.java  FournisseurServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
